{
  "name": "@snook/admin-web",
  "version": "0.0.2",
  "private": true,
  "description": "Snook A Look — center admin dashboard (Next.js).",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint --max-warnings 0",
    "lint:server-bypass": "bash scripts/lint-server-bypass.sh",
    "typecheck": "tsc --noEmit",
    "prebuild": "bash scripts/lint-server-bypass.sh",
    "analyze": "ANALYZE=true next build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "pnpm": {
    "overrides": {
      "ws": "^8.20.1"
    }
  },
  "dependencies": {
    "@bprogress/next": "^3.2.12",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@rivora-labz/snook-shared": "1.0.2",
    "@sentry/nextjs": "^10.52.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "2.104.1",
    "libphonenumber-js": "^1.13.6",
    "next": "^15.5.18",
    "phosphor-react": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.7.5",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.6",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.19",
    "axe-core": "^4.11.4",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.18",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^4.1.5",
    "vitest-axe": "^0.1.0"
  }
}
